<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:tint="@color/design_default_color_secondary_variant"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/txtCartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/txtCartPrice"
        android:layout_toEndOf="@id/chk"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@android:color/black"
        tools:text="Item Name" />

    <TextView
        android:id="@+id/txtCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="@android:color/black"
        tools:text="Price" />

</RelativeLayout>